MONGO_URI=mongodb+srv://admin:9AOmLPwl6DFIFcJf@webstoredc.b6hyqji.mongodb.net/
TOKEN_SECRET=DimaMatveySecret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="du8qdkle4"
NEXT_PUBLIC_CLOUDINARY_CLOUD_API_KEY="649152983145251"
NEXT_PUBLIC_CLOUDINARY_CLOUD_API_SECRET="2eFelVsPTvAPFx9HJByXSlmJhRo"