MONGO_URI=mongodb+srv://admin:9AOmLPwl6DFIFcJf@webstoredc.b6hyqji.mongodb.net/
MONGODB_URI=mongodb+srv://admin:9AOmLPwl6DFIFcJf@webstoredc.b6hyqji.mongodb.net/

TOKEN_SECRET=DimaMatveySecret

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="du8qdkle4"
NEXT_PUBLIC_CLOUDINARY_CLOUD_API_KEY="649152983145251"
NEXT_PUBLIC_CLOUDINARY_CLOUD_API_SECRET="2eFelVsPTvAPFx9HJByXSlmJhRo"

AUTH_SECRET="6b50f23c169987e10b348b18479312c8"

NODE_ENV=development

GOOGLE_CLIENT_ID=204135152184-3cajtn9er9ec0eiivljlck69jbbo14m4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_Ey9KQTUc_LHFxqSjS6mPxz753h9yemdHW


re_KxmkxJ8Z_Lh2uBaMLt7GxHCX4EVzVnYwn

NEXT_PUBLIC_APP_URL=http://localhost:3000